* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--soft-orange: hsl(35, 77%, 62%);
	--soft-red: hsl(5, 85%, 63%);
	--off-white: hsl(36, 100%, 99%);
	--grayish-blue: hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}
@font-face {
	font-family: Inter;
	src: url("../fonts/Inter-VariableFont_slnt\,wght.ttf");
}
body {
	font-size: 15px;
	font-family: Inter;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
header {
	margin: 20px 15% 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* .logo-container {
} */
/* .logo-image {
} */
.links-container {
	display: flex;
	gap: 40px;
}
.close-menu-icon {
	display: none;
}
.link-text {
	color: var(--very-dark-blue);
	text-decoration: none;
	transition: 0.3s;
}
.link-text:hover {
	color: var(--soft-orange);
}
.open-menu-icon {
	display: none;
}
.main-container {
	margin: 0 15%;
}
.grid-container {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin: 0 0 50px 0;
}
.hero-grid {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	background-image: url("../images/image-web-3-desktop.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.heading-text-grid {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	font-size: 28px;
	display: flex;
	align-items: center;
	line-height: 50px;
}
.description-grid {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.description-text {
	color: var(--dark-grayish-blue);
	line-height: 25px;
	margin: 0 0 40px 0;
}
.read-more-button {
	color: var(--very-dark-blue);
	font-weight: 600;
	text-transform: uppercase;
	padding: 15px 30px;
	width: fit-content;
	background-color: var(--soft-red);
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}
.read-more-button:hover {
	color: var(--off-white);
	background-color: var(--very-dark-blue);
}
.new-articles-grid {
	padding: 20px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--very-dark-blue);
}
.new-articles-grid > h2 {
	color: var(--soft-orange);
}
.new-article-row {
	padding: 20px 0;
}
.middle-article-row {
	border-top: 1px solid var(--grayish-blue);
	border-bottom: 1px solid var(--grayish-blue);
}
.new-article-title {
	color: var(--off-white);
}
.new-article-subtext {
	color: var(--grayish-blue);
}
.bottom-articles-container {
	display: flex;
	gap: 30px;
}
.bottom-article-row {
	display: flex;
	gap: 20px;
}
.article-image {
	width: 70px;
}
.article-column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.article-number {
	font-size: 20px;
	font-weight: 900;
	color: var(--soft-red);
}
.bottom-article-title {
	font-weight: 600;
	color: var(--very-dark-blue);
}
.bottom-article-subtext {
	color: var(--dark-grayish-blue);
}
.attribution {
	margin: auto 0 0 0;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media (max-width: 475px) {
	header {
		margin: 20px 20px 30px;
	}
	.logo-image {
		width: 50px;
	}
	.links-container {
		position: absolute;
		right: 0;
		top: 0;
		padding: 20px;
		width: 60%;
		height: 100vh;
		font-size: 18px;
		background-color: white;
		display: flex;
		flex-direction: column;
		/* display: none; */
	}
	.close-menu-icon {
		display: block;
		width: 25px;
		align-self: flex-end;
	}
	.open-menu-icon {
		display: block;
	}
	.main-container {
		margin: 0 20px;
	}
	.grid-container {
		display: flex;
		flex-direction: column;
		/* gap: 20px; */
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin: 0 0 50px 0;
	}
	.hero-grid {
		height: 300px;
		background-image: url("../images/image-web-3-mobile.jpg");
		margin: 0 0 10px 0;
	}
	.heading-text-grid {
		font-size: 22px;
		line-height: 45px;
	}
	.description-grid {
		margin: 0 0 40px 0;
	}
	.description-text {
		color: var(--dark-grayish-blue);
		line-height: 25px;
		margin: 0 0 20px 0;
	}
	.bottom-articles-container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin: 0 0 40px 0;
	}
	.bottom-article-row {
		display: flex;
		gap: 20px;
	}
}
